MainWindow.xaml

<Window
    x:Class="Employee.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Employee"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    MinWidth="520"
    MinHeight="300"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Label
            x:Name="labName"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="JMÉNO:"
            FontSize="16" />
        <Label
            x:Name="labSurname"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="PŘÍJMENÍ:"
            FontSize="16" />
        <Label
            x:Name="labBirthyear"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="ROK NAROZENÍ:"
            FontSize="16" />
        <Label
            x:Name="labVz"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="VZDĚLÁNÍ:"
            FontSize="16" />
        <Label
            x:Name="labPosition"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="POZICE:"
            FontSize="16" />
        <Label
            x:Name="labWage"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="PLAT:"
            FontSize="16" />
        <Label
            x:Name="labLog"
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="log"
            FontSize="18" />
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3">
            <TextBlock
            x:Name="tbLog"
            TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox
            x:Name="tbName"
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,10"
            VerticalContentAlignment="Center"
            FontSize="16"
            PreviewTextInput="tbName_PreviewTextInput" />
        <TextBox
            x:Name="tbSurname"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,10"
            VerticalContentAlignment="Center"
            FontSize="16"
            PreviewTextInput="tbSurname_PreviewTextInput" />
        <TextBox
            x:Name="tbWage"
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,10"
            VerticalContentAlignment="Center"
            FontSize="16"
            PreviewTextInput="tbWage_PreviewTextInput" />
        <ComboBox
            x:Name="cbBirthyear"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,10"
            VerticalContentAlignment="Bottom"
            FontSize="16" />
        <ComboBox
            x:Name="cbEducation"
            Grid.Row="3"
            Grid.Column="2"
            Margin="0,10"
            FontSize="16">
            <ComboBoxItem Content="Základní škola" />
            <ComboBoxItem Content="Výuční list" />
            <ComboBoxItem Content="Maturita" />
            <ComboBoxItem Content="Vysokoškolské vzdělání" />
        </ComboBox>
        <ComboBox
            x:Name="cbPosition"
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,10"
            FontSize="16">
            <ComboBoxItem Content="Pozice 1" />
            <ComboBoxItem Content="Pozice 2" />
            <ComboBoxItem Content="Pozice 3" />
            <ComboBoxItem Content="Pozice 4" />
        </ComboBox>
        <Button
            x:Name="butOK"
            Grid.Row="6"
            Grid.Column="1"
            Click="butOK_Click"
            Content="OK"
            FontSize="20" />
        <Button
            x:Name="butLog"
            Grid.Row="6"
            Grid.Column="2"
            Click="butLog_Click"
            Content="Výpis"
            FontSize="20" />
    </Grid>
</Window>
